<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.java2e</groupId>
    <artifactId>martin-common-bom</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>

    <description>Martin公共版本控制</description>

    <properties>
        <!--通过控制最顶级pom与这里版本，达到对整个项目版本控制，这两个版本要保持一致-->
        <martin.version>${project.version}</martin.version>

        <!-- 引入的开源框架技术放到最上面，一目了然 -->
        <hutool.version>5.4.2</hutool.version>
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <oracle.connector.version>21.1.0.0</oracle.connector.version>
        <postgresql.connector.version>42.2.5</postgresql.connector.version>
        <sqlserver.connector.version>9.2.1.jre8</sqlserver.connector.version>
        <db2.connector.version>11.5.0.0</db2.connector.version>
        <ttl.version>2.10.1</ttl.version>
        <jasypt.version>2.1.0</jasypt.version>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <security.oauth2.version>2.3.5.RELEASE</security.oauth2.version>
        <security.oauth2.auto.version>2.1.2.RELEASE</security.oauth2.auto.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <ijapy.version>2.9.7</ijapy.version>
        <!--取自上方swagger.fox.version内部的swagger-annotations版本-->
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <logstash-logback-encoder.version>6.2</logstash-logback-encoder.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <zipkin.version>2.12.2</zipkin.version>
        <!--本框架自研模块放到下面-->
        <martin-spring-boot-starter.version>${martin.version}</martin-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--oracle 驱动-->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.connector.version}</version>
            </dependency>
            <!--postgresql 驱动-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <!--sqlserver 驱动-->
            <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.connector.version}</version>
            </dependency>
            <!--db2 驱动-->
            <!-- https://mvnrepository.com/artifact/com.ibm.db2/jcc -->
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2.connector.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--TTL-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!--jasypt配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--监控客户端 https://codecentric.github.io/spring-boot-admin/2.2.3/#set-up-admin-server-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth2.version}</version>
            </dependency>

            <!--因为 Spring Boot 2.0 之后代码的合并， 需要添加 spring-security-oauth2-autoconfigure ，才能使用 @EnableOAuth2Sso 注解-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth2.auto.version}</version>
            </dependency>

            <!--swagger 依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <!--https://mapstruct.org-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-storage-mysql</artifactId>
                <version>2.8.4</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-api</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-bean</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-core</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-data</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-feign</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-security</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-sentinel</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-swagger</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-vip</artifactId>
                <version>${martin.version}</version>
            </dependency>


            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-log</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-message</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-websocket</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-oss</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-common-social</artifactId>
                <version>${martin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.java2e</groupId>
                <artifactId>martin-spring-boot-starter</artifactId>
                <version>${martin-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-WxPay</artifactId>
                <version>${ijapy.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
